pipeline {
    agent any

    environment {
        ACR_LOGIN_SERVER = credentials('ACR_LOGIN_SERVER')
        AZURE_CREDENTIALS = credentials('AZURE_CREDENTIALS')
        AKS_CLUSTER_NAME = 'banghdsit722-aks'
        AKS_RESOURCE_GROUP = 'banghdsit722-rg'
        APPLICATION_INSIGHTS_KEY = credentials('APPLICATION_INSIGHTS_KEY')
        STAGING_RESOURCE_GROUP = credentials('STAGING_RESOURCE_GROUP')
        STAGING_AKS_CLUSTER = credentials('STAGING_AKS_CLUSTER')
        AZURE_CONTAINER_REGISTRY = credentials('AZURE_CONTAINER_REGISTRY')
    }
    parameters {
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
        string(name: 'ENVIRONMENT', defaultValue: 'staging', description: 'Deployment environment')
        booleanParam(name: 'ROLLBACK_ON_FAILURE', defaultValue: true, description: 'Rollback deployment on failure')
        string(name: 'BRANCH', defaultValue: 'testing', description: 'Branch to deploy')
        booleanParam(name: 'MANUAL_TRIGGER', defaultValue: false, description: 'Manual trigger')
    }

    stages {


        stage('Azure Check') {
            steps {
                sh 'az --version '
            }
        }

        stage('Azure Login') {
            steps {
                sh 'az login --service-principal -u $CLIENT_ID -p $CLIENT_SECRET --tenant $TENANT_ID'
            }
        }
        stage('Update Azure CLI') {
            steps {
                sh 'az upgrade --yes'
            }
        }
        stage('Set Kubernetes Context') {
            steps {
                sh '''
                    az aks get-credentials --resource-group $STAGING_RESOURCE_GROUP --name $STAGING_AKS_CLUSTER --overwrite-existing
                '''
            }
        }
        stage('Substitute ACR in YAML') {
            steps {
                sh '''
                    export ACR=$AZURE_CONTAINER_REGISTRY
                    envsubst < k8s/product-service.yaml > k8s/product-service-substituted.yaml
                    envsubst < k8s/order-service.yaml > k8s/order-service-substituted.yaml
                    envsubst < k8s/customer-service.yaml > k8s/customer-service-substituted.yaml
                '''
            }
        }
        stage('Deploy Backend Infrastructure') {
            steps {
                sh '''
                    cd k8s/
                    kubectl apply -f configmaps.yaml
                    kubectl apply -f secrets.yaml
                    kubectl apply -f product-db.yaml
                    kubectl apply -f order-db.yaml
                    kubectl apply -f customer-db.yaml
                '''
            }
        }
        stage('Deploy Backend Microservices') {
            steps {
                sh '''
                    cd k8s/
                    kubectl apply -f product-service-substituted.yaml
                    kubectl apply -f order-service-substituted.yaml
                    kubectl apply -f customer-service-substituted.yaml
                '''
            }
        }
        stage('Wait for LoadBalancer IPs') {
            steps {
                script {
                    def getIp = { svcName ->
                        def ip = ""
                        for (int i = 0; i < 10; i++) {
                            ip = sh(script: "kubectl get svc ${svcName} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'", returnStdout: true).trim()
                            if (ip) break
                            sleep 30
                    env.ORDER_IP = getIp('order-service-w05-aks')
                    env.CUSTOMER_IP = getIp('customer-service-w05-aks')Name}"
                }       return ip
            }       }
        }           env.PRODUCT_IP = getIp('product-service-w05-aks')
        stage('Inject Backend IPs into Frontend main.js') {-aks')
            steps { env.CUSTOMER_IP = getIp('customer-service-w05-aks')
                sh '''
                    sed -i "s|_PRODUCT_API_URL_|http://${PRODUCT_IP}:8000|g" frontend/main.js
                    sed -i "s|_ORDER_API_URL_|http://${ORDER_IP}:8001|g" frontend/main.js
                    sed -i "s|_CUSTOMER_API_URL_|http://${CUSTOMER_IP}:8002|g" frontend/main.js
                '''
            }   sh '''
        }           sed -i "s|_PRODUCT_API_URL_|http://${PRODUCT_IP}:8000|g" frontend/main.js
        stage('Build and Push Frontend Image') {tp://${ORDER_IP}:8001|g" frontend/main.js
            steps { sed -i "s|_CUSTOMER_API_URL_|http://${CUSTOMER_IP}:8002|g" frontend/main.js
                sh '''
                    docker build -t $AZURE_CONTAINER_REGISTRY/frontend:latest ./frontend/
                    docker push $AZURE_CONTAINER_REGISTRY/frontend:latest
                '''d and Push Frontend Image') {
            }teps {
        }       sh '''
        stage('Substitute ACR in Frontend YAML') {ER_REGISTRY/frontend:latest ./frontend/
            steps { docker push $AZURE_CONTAINER_REGISTRY/frontend:latest
                sh '''
                    export ACR=$AZURE_CONTAINER_REGISTRY
                    envsubst < k8s/frontend.yaml > k8s/frontend-substituted.yaml
                '''titute ACR in Frontend YAML') {
            }teps {
        }       sh '''
        stage('Deploy Frontend to AKS') {TAINER_REGISTRY
            steps { envsubst < k8s/frontend.yaml > k8s/frontend-substituted.yaml
                sh '''
                    cd k8s/
                    kubectl apply -f frontend-substituted.yaml
                '''oy Frontend to AKS') {
            }teps {
        }       sh '''
        stage('Wait for Manual Testing') {
            steps { kubectl apply -f frontend-substituted.yaml
                sh 'sleep 120'
            }
        }
        stage('Destroy Staging Environment') {
            steps {
                sh '''eep 120'
                    cd k8s/
                    kubectl delete -f configmaps.yaml
                    kubectl delete -f secrets.yaml
                    kubectl delete -f product-db.yaml
                    kubectl delete -f order-db.yaml
                    kubectl delete -f customer-db.yaml
                    kubectl delete -f order-service.yaml
                    kubectl delete -f product-service.yaml
                    kubectl delete -f customer-service.yaml
                    kubectl delete -f frontend.yaml
                ''' kubectl delete -f customer-db.yaml
            }       kubectl delete -f order-service.yaml
        }           kubectl delete -f product-service.yaml
    }               kubectl delete -f customer-service.yaml
}                   kubectl delete -f frontend.yaml
                '''
// Helper function to deploy a service
def deployService(String serviceName, String imageTag, String environment) {
    sh """
        # Update image in deployment
        sed -i 's|image:.*|image: ${ACR_LOGIN_SERVER}/${serviceName}:${imageTag}|g' k8s/${serviceName}.yaml
// Helper function to deploy a service
        # Apply Kubernetes manifests, String imageTag, String environment) {
        kubectl apply -f k8s/${serviceName}.yaml
        kubectl apply -f k8s/${serviceName}-configmap.yaml
        sed -i 's|image:.*|image: ${ACR_LOGIN_SERVER}/${serviceName}:${imageTag}|g' k8s/${serviceName}.yaml
        # Set environment-specific configurations
        kubectl set env deployment/${serviceName} ENVIRONMENT=${environment}
        kubectl set env deployment/${serviceName} APPLICATION_INSIGHTS_KEY=\${APPLICATION_INSIGHTS_KEY}
        kubectl apply -f k8s/${serviceName}-configmap.yaml
        # Wait for rollout to complete
        kubectl rollout status deployment/${serviceName} --timeout=300s
    """ kubectl set env deployment/${serviceName} ENVIRONMENT=${environment}
}       kubectl set env deployment/${serviceName} APPLICATION_INSIGHTS_KEY=\${APPLICATION_INSIGHTS_KEY}

        # Wait for rollout to complete
        kubectl rollout status deployment/${serviceName} --timeout=300s
    """
}